post
http://localhost:3000/v1/product
{
    "name": "product",
    "description": "Ini adalah create product",
    "price": 1000,
    "quantityInStock": 10,
    "categoryId": "59bebb8e-af68-4093-bcff-156ab1de82b3",
    "userId": "8641e64b-c7af-4ab7-b5ac-29762e9e1ca9"
}

get
http://localhost:3000/v1/product

getById
http://localhost:3000/v1/product/:id

updateById
http://localhost:3000/v1/product/:id
{
    "name": "update",
    "description": "Ini adalah update product",
    "price": 2000,
    "quantityInStock": 20,
    "categoryId: "",
    "userId: ""
}

delete
http://localhost:3000/v1/product/:id

